#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $TPR\left(t\right)=\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1|y=1\right)\overset{*}{=}\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1\right)=1-t$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left(*\right)$
\end_inset

 
\begin_inset Formula $h_{t}\left(x\right)$
\end_inset

 and y are independent
\begin_inset Newline newline
\end_inset

In order for 
\begin_inset Formula $1-t=TPR\left(t\right)=p\Rightarrow$
\end_inset


\begin_inset Formula 
\[
t=1-p
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $FPR\left(t\right)=\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1|y=0\right)\overset{*}{=}\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1\right)=1-t$
\end_inset


\begin_inset Newline newline
\end_inset

By the law of total probability:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1\right)=\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1|y=1\right)\mathbb{P_{\mathcal{D}}}\left(y=1\right)+\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1|y=0\right)\mathbb{P_{\mathcal{D}}}\left(y=0\right)=
\]

\end_inset


\begin_inset Formula 
\[
=p\mathbb{\cdot P_{\mathcal{D}}}\left(y=1\right)+\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1|y=0\right)\mathbb{\cdot P_{\mathcal{D}}}\left(y=0\right)=p\mathbb{\cdot P_{\mathcal{D}}}\left(y=1\right)+FPR\left(t\right)\mathbb{\cdot P_{\mathcal{D}}}\left(y=0\right)
\]

\end_inset


\begin_inset Newline newline
\end_inset

On the other hand, by the nature of our classifier 
\begin_inset Formula $\mathbb{P_{\mathcal{D}}}\left(h_{t}\left(x\right)=1\right)=1-t$
\end_inset

 
\begin_inset Newline newline
\end_inset

So we have 
\begin_inset Formula 
\[
1-t=p\mathbb{\cdot P_{\mathcal{D}}}\left(y=1\right)+FPR\left(t\right)\mathbb{\cdot P_{\mathcal{D}}}\left(y=0\right)\Rightarrow
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
FPR(t)=\frac{1-t-p\cdot\mathbb{P_{\mathcal{D}}}\left(y=1\right)}{\mathbb{P_{\mathcal{D}}}\left(y=0\right)}=\frac{1-1+p-p\cdot\mathbb{P_{\mathcal{D}}}\left(y=1\right)}{\mathbb{P_{\mathcal{D}}}\left(y=0\right)}=
\]

\end_inset


\begin_inset Formula 
\[
\frac{p\left(1-\mathbb{P_{\mathcal{D}}}\left(y=1\right)\right)}{\mathbb{P_{\mathcal{D}}}\left(y=0\right)}=\frac{\mathbb{P_{\mathcal{D}}}\left(y=0\right)}{\mathbb{P_{\mathcal{D}}}\left(y=0\right)}=1
\]

\end_inset


\begin_inset Newline newline
\end_inset

The ROC curve 
\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
